# Retrofit_Google_SignIn_MVVM

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/foreachsoft/TestingGoogleSignIn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foreachsoft/TestingGoogleSignIn/: MainActivity.kt  MyFirebaseInstanceIDService.java  SignInActivity.kt
app/src/main/java/com/foreachsoft/TestingGoogleSignIn/Adapter/: MyMessageAdapter.kt
app/src/main/java/com/foreachsoft/TestingGoogleSignIn/Common/: Common.kt
app/src/main/java/com/foreachsoft/TestingGoogleSignIn/Interface/: RetrofitServices.kt
app/src/main/java/com/foreachsoft/TestingGoogleSignIn/MessageViewModel/: MessageViewModel.kt
app/src/main/java/com/foreachsoft/TestingGoogleSignIn/Model/: Message.kt
app/src/main/java/com/foreachsoft/TestingGoogleSignIn/Retrofit/: RetrofitClient.kt
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  item_layout.xml
app/src/test/java/com/foreachsoft/TestingGoogleSignIn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
